[33mcommit c15f380a914041122562dfcb8fc1e1c3daf5e0f2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: AlexKorovitskiy <alex.korovitskiy@gmail.com>
Date:   Tue Jan 16 20:19:18 2018 +0300

    Привел впорядок BL

[33mcommit 8dbcbe58ddb227e622a9a3e3ca37c9c75962af15[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AlexKorovitskiy <alex.korovitskiy@gmail.com>
Date:   Wed Dec 20 00:17:15 2017 +0300

    logic

[33mcommit a36f9809829f2e5dc366778623dde546c6e1b073[m
Author: AlexKorovitskiy <Alex.Korovitskiy@gmail.com>
Date:   Fri Dec 8 20:00:26 2017 +0300

    create business logic

[33mcommit dab4e5ed2b7781b592ad6d93c3a7030b2af5b2aa[m
Author: AlexKorovitskiy <alex.korovitskiy@gmail.com>
Date:   Fri Dec 8 00:05:46 2017 +0300

    123

[33mcommit 22868440e2edc78900ae6fcedbd7de8c94e9c97f[m
Author: AlexKorovitskiy <Alex.Korovitskiy@gmail.com>
Date:   Thu Dec 7 18:37:44 2017 +0300

    123

[33mcommit 21020297b756bebb502e63c75a7a51177ab350c9[m
Author: AlexKorovitskiy <Alex.Korovitskiy@gmail.com>
Date:   Thu Dec 7 17:46:12 2017 +0300

    хуй

[33mcommit db5ea3f6c2536c35ed026e35345ddd70a7134532[m
Author: AlexKorovitskiy <alex.korovitskiy@gmail.com>
Date:   Thu Dec 7 00:25:51 2017 +0300

    test commit

[33mcommit fe3ae81fd6b8af072eb16347a22ae17ca1a62cb0[m[33m ([m[1;33mtag: v1.0[m[33m)[m
Author: AlexKorovitskiy <Alex.Korovitskiy@gmail.com>
Date:   Wed Dec 6 21:14:02 2017 +0300

    Add project
